program p
    var i,j,k,tmp : int;
    var t : array[0..5] of int;

    begin
        i := 0;
        while (i <= 5) do
        begin
            read t[i];
            i := i+1;
        end;

        i := 4;
        while i > 1 do
        begin
            j := 0;
            k := i-1;
            while j < k do
            begin
                if t[j+1] < t[j] then
                begin
                    tmp := t[j];
                    t[j] := t[j+1];
                    t[j+1] := tmp;
                end;
                j := j+1;
            end;
            i := i-1;
        end;

        i := 0;
        while (i <= 5) do
        begin
            write t[i];
            i := i+1;
        end;
    end