program p
    var i,j,k,tmp1,tmp2 : int;
    var t : array[0..5] of int;

    begin
        write "Remplissez le tableau";
        i := 0;
        while (i <= 5) do
        begin
            read t[i];
            i := i+1;
        end;

        i := 5;
        while i >= 1 do
        begin
            j := 0;
            while j <= (i-1) do
            begin
                if t[j+1] < t[j] then
                begin
                    tmp1 := t[j];
                    tmp2 := t[j+1];
                    t[j] := tmp2;
                    t[j+1] := tmp1;
                end;
                j := j+1;
            end;
            i := i-1;
        end;


        write "Le tableau trie";
        i := 0;
        while (i <= 5) do
        begin
            write t[i];
            i := i+1;
        end;
    end