program p
    var i,j,tmp,mem : int;
    var t : array[0..5] of int;

    begin
        write "Remplissez le tableau";
        i := 0;
        while (i <= 5) do
        begin
            read t[i];
            i := i+1;
        end;

        i := 1;
        while i <= 5 do
        begin
            mem := t[i];
            j := i;
            while (j > 0) and (t[j-1] > mem) do
            begin
                tmp := t[j-1];
                t[j] := tmp;
                j := j-1;
            end;
            t[j] := mem;
            i := i+1;
        end;


        write "Le tableau trie";
        i := 0;
        while (i <= 5) do
        begin
            write t[i];
            i := i+1;
        end;
    end