program p
    var i,j,k,tmp1,tmp2,min : int;
    var t : array[0..5] of int;

    begin
        write "Remplissez le tableau :\n";
        i := 0;
        while (i <= 5) do
        begin
            write "t[";
            write i;
            write "] = ";

            read t[i];
            i := i+1;
        end;

        i := 0;
        while (i <= 4) do
        begin
            min := i;
            j := i+1;
            while (j <= 5) do
            begin
                if (t[j] < t[min]) then min := j;
                j := j+1;
            end;
            if (min <> i) then
            begin
                tmp1 := t[i];
                tmp2 := t[min];
                t[i] := tmp2;
                t[min] := tmp1;
            end;
            i := i+1;
        end;


        write "Le tableau trie :\n";
        i := 0;
        while (i <= 5) do
        begin
            write "t[";
            write i;
            write "] = ";
            
            write t[i];
            write "\n";
            i := i+1;
        end;
    end