program p
    var i,j,k,tmp,min : int;
    var t : array[0..5] of int;

    begin
        t[0] := 4;
        t[1] := 2;
        t[2] := 1;
        t[3] := -9;
        t[4] := 90;
        t[5] := 2;

        i := 0;
        while (i <= 4) do
        begin
            min := i;
            j := i+1;
            while (j <= 5) do
            begin
                if (t[j] < t[min]) then min := j;
                j := j+1;
            end;
            if (min <> i) then
            begin
                tmp := t[i];
                t[i] := t[min];
                t[min] := tmp;
            end;
            i := i+1;
        end;

        i := 0;
        while (i <= 5) do
        begin
            write t[i];
            i := i+1;
        end;
    end